apiVersion: v1
appVersion: 8.3.1
description: A helm chart to install apache solr
home: http://lucene.apache.org/solr/
keywords:
- odn-solr
maintainers:
- email: giovanni.v@outdoornetwork.com
  name: Giovanni Valentin
name: solr
version: 2.2.2
